[ssh]
enabled = true
port = 2288
filter = sshd
action = iptables[name=sshd, port=ssh, protocol=tcp]
	sendmail-whois[name=ssh, dest=****@yandex.ru, sender=fail2ban@***.ru]
logpath = /var/log/auth.log
maxretry = 3
bantime = 600

[ssh-ddos]
enabled = true
port = 2288
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 2

[apache]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/error.log
maxretry = 3
