# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback
post-up /etc/iptables/./iptables-restore.sh

# The primary network interface
auto enp0s3
iface enp0s3 inet static
address 192.168.10.10
netmask 255.255.255.252
gateway 10.0.2.2

#The Virtual Host Adapter {for ssh purposes}
auto enp0s8
iface enp0s8 inet static
address 192.168.99.2
netmask 255.255.255.252
